# TOEICDOIT-Spring-MVC-Toeic

./: applicoation.yml  build.gradle  docker-compose.yml
src/main/java/site/toeicdoit/toeic/: HomeController.java
src/main/java/site/toeicdoit/toeic/common/model/: BaseEntity.java
src/main/java/site/toeicdoit/toeic/controller/: ToeicController.java
src/main/java/site/toeicdoit/toeic/domain/dto/: OptionDto.java  ResultDto.java  ToeicCategoryDto.java  ToeicDto.java
src/main/java/site/toeicdoit/toeic/domain/model/: BaseModel.java  BoardModel.java  CalendarModel.java  OptionModel.java  PaymentModel.java  ProductModel.java  ReplyModel.java  ResultModel.java  RoleModel.java  SubscribeModel.java  ToeicModel.java  UserModel.java
src/main/java/site/toeicdoit/toeic/domain/model/mysql/: BaseModel.java  OptionModel.java  ResultModel.java  ToeicCategoryModel.java  ToeicModel.java
src/main/java/site/toeicdoit/toeic/domain/vo/: Role.java
src/main/java/site/toeicdoit/toeic/model/: OptionModel.java  ResultModel.java  ToeicModel.java
src/main/java/site/toeicdoit/toeic/repository/: ResultRepository.java  ToeicCategoryRepository.java  ToeicRepository.java
src/main/java/site/toeicdoit/toeic/service/: ResultService.java  ToeicCategoryService.java  ToeicService.java  ToeicServiceImp.java
src/main/java/site/toeicdoit/toeic/service/Impl/: ResultServiceImpl.java  ToeicServiceImp.java  ToeicServiceImpl.java
src/main/java/site/toeicdoit/toeic/service/impl/: ResultServiceImpl.java
src/main/resources/: application.properties  data.sql  dddd.sql
