plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'site.toeicdoit'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'

	runtimeOnly 'com.mysql:mysql-connector-java'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'

	implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.23.1'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.5'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'

	runtimeOnly('com.h2database:h2')

	implementation 'mysql:mysql-connector-java:8.0.26'
			// 사용하는 MySQL 버전에 맞게 지정

	implementation 'com.googlecode.json-simple:json-simple:1.1.1'


}

tasks.named('test') {
	useJUnitPlatform()
}
